<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color:#000000;
	min-width:500px;
	min-height:250px;
}

h1{
	font-size:20px;
	text-align:center;
	color:#ADADAD;
        font-family:Verdana, sans-serif;
}


#instruction{
	font-size:10px;
	text-align:center;
	color:#FFC84F;
	font-family:Verdana, sans-serif;
	font-style:italic;
}

input{
	display:block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

</style>
<script src=pslink.js>
</script>
</head>
<body>
	<h1>Voxlblade Private Server Tool</h1><hr>
	<p id=instruction>
		Copy and paste your private server code down below<br>
		(codes can be found at #dungeon-invites)<br>
		(no code will result in redirecting you to normal Voxlblade)<br>
	</p>
	<input name="pscode" type="text" id="pscode"><br>
	<button id="a">Go</button><br />
</body>
</html>